#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 18 15:42:21 2025
# Process ID         : 11632
# Current directory  : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1
# Command line       : vivado.exe -log GPPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPPU.tcl
# Log file           : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1/GPPU.vds
# Journal file       : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-T2K4A01
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16849 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31344 MB
# Available Virtual  : 5328 MB
#-----------------------------------------------------------
source GPPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/utils_1/imports/synth_1/ALU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPPU -part xc7a35tfgg484-2 -bufg 7 -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30936
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 969.457 ; gain = 469.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'GPPU' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'FreqCtrl' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/freqctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FreqCtrl' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/freqctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'Visualizer32B' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Visualizer32B' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:1]
INFO: [Synth 8-6157] synthesizing module 'BranchUnit' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Brch_M.v:22]
INFO: [Synth 8-6155] done synthesizing module 'BranchUnit' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Brch_M.v:22]
INFO: [Synth 8-6157] synthesizing module 'UART_Controller' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:7]
	Parameter BAUDRATE bound to: 115200 - type: integer 
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:123]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:305]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:334]
INFO: [Synth 8-6155] done synthesizing module 'UART_Controller' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:7]
WARNING: [Synth 8-7071] port 'prog_data' of module 'UART_Controller' is unconnected for instance 'uart_inst' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:85]
WARNING: [Synth 8-7071] port 'prog_wr_en' of module 'UART_Controller' is unconnected for instance 'uart_inst' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:85]
WARNING: [Synth 8-7023] instance 'uart_inst' of module 'UART_Controller' has 14 connections declared, but only 12 given [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:85]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v:1]
	Parameter MEM_SIZE_KB bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'data_in' does not match port width (32) of module 'Instruction_Memory' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:105]
INFO: [Synth 8-6157] synthesizing module 'Program_counter' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Program_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Program_counter' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Program_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_unit' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Control_Unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Control_unit' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Control_Unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Cache_L1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Cache_L1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GPPU' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:1]
WARNING: [Synth 8-7137] Register echo_load_reg in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:206]
WARNING: [Synth 8-7137] Register tx_buffer_reg[0] in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:214]
WARNING: [Synth 8-7137] Register tx_buffer_reg[1] in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:214]
WARNING: [Synth 8-7137] Register tx_buffer_reg[2] in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:214]
WARNING: [Synth 8-7137] Register tx_buffer_reg[3] in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:214]
WARNING: [Synth 8-7137] Register bytes_to_send_reg in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:222]
WARNING: [Synth 8-3848] Net tx_len in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:28]
WARNING: [Synth 8-3848] Net tx_start in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:29]
WARNING: [Synth 8-3848] Net DataRd in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:20]
WARNING: [Synth 8-7129] Port Inst[6] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[5] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port prog_mode in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[5] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Program_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[31] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[30] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[29] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[28] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[27] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[26] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[25] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[24] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[23] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[22] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[21] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[20] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[19] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[18] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[17] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[16] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[15] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[1] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrIM[0] in module Instruction_Memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1086.320 ; gain = 586.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1086.320 ; gain = 586.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1086.320 ; gain = 586.004
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1086.320 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]
Finished Parsing XDC File [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GPPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GPPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1173.230 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.230 ; gain = 672.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.230 ; gain = 672.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.230 ; gain = 672.914
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'UART_Controller'
INFO: [Synth 8-802] inferred FSM for state register 'at_parser_state_reg' in module 'UART_Controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  NORMAL |                              001 |                               00
             PROGRAMMING |                              010 |                               01
              AT_COMMAND |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UART_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                              000
                  iSTATE |                             0010 |                              001
                 iSTATE2 |                             0100 |                              010
                 iSTATE0 |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'one-hot' in module 'UART_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                           000001 |                              000
                  iSTATE |                           000010 |                              001
                 iSTATE0 |                           000100 |                              010
                 iSTATE1 |                           001000 |                              011
                 iSTATE2 |                           010000 |                              100
                 iSTATE4 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'at_parser_state_reg' using encoding 'one-hot' in module 'UART_Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.230 ; gain = 672.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 22    
	               25 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             256K Bit	(8192 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 9     
	   3 Input   32 Bit        Muxes := 1     
	   3 Input   31 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 3     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 45    
	   4 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP AOPB3, operation Mode is: A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
WARNING: [Synth 8-7129] Port Inst[6] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[5] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port prog_mode in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[5] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Program_counter is either unconnected or has no load
INFO: [Synth 8-5784] Optimized 24 bits of RAM "im_inst/mem_reg" due to constant propagation. Old ram width 32 bits, new ram width 8 bits.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1173.230 ; gain = 672.914
---------------------------------------------------------------------------------
 Sort Area is  AOPB3_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  AOPB3_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  AOPB3_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  AOPB3_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|GPPU        | im_inst/mem_reg | 8 K x 32(READ_FIRST)   | W |   | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1283.875 ; gain = 783.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1312.445 ; gain = 812.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|GPPU        | im_inst/mem_reg | 8 K x 32(READ_FIRST)   | W |   | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance im_inst/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1322.258 ; gain = 821.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1515.512 ; gain = 1015.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1515.512 ; gain = 1015.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1515.512 ; gain = 1015.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1515.512 ; gain = 1015.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1516.492 ; gain = 1016.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1516.492 ; gain = 1016.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    60|
|3     |LUT1     |    39|
|4     |LUT2     |    61|
|5     |LUT3     |    99|
|6     |LUT4     |    93|
|7     |LUT5     |    42|
|8     |LUT6     |   247|
|9     |MUXF7    |    30|
|10    |MUXF8    |     7|
|11    |RAMB36E1 |     2|
|12    |FDCE     |   176|
|13    |FDPE     |    28|
|14    |FDRE     |   100|
|15    |IBUF     |     6|
|16    |OBUF     |    19|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1516.492 ; gain = 1016.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1516.492 ; gain = 929.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1516.492 ; gain = 1016.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1516.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8ad34ccd
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1516.492 ; gain = 1206.297
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1516.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1/GPPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPPU_utilization_synth.rpt -pb GPPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 18 15:42:48 2025...
