#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 10 12:54:41 2025
# Process ID         : 11768
# Current directory  : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1
# Command line       : vivado.exe -log GPPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPPU.tcl
# Log file           : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1/GPPU.vds
# Journal file       : C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-T2K4A01
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16849 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27586 MB
# Available Virtual  : 5626 MB
#-----------------------------------------------------------
source GPPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/utils_1/imports/synth_1/ALU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPPU -part xc7a35tfgg484-2 -bufg 7 -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 968.340 ; gain = 466.410
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'prog_mode', assumed default net type 'wire' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:56]
INFO: [Synth 8-11241] undeclared symbol 'tx_data', assumed default net type 'wire' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:72]
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:84]
INFO: [Synth 8-6157] synthesizing module 'GPPU' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'FreqCtrl' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/freqctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FreqCtrl' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/freqctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'Visualizer32B' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Visualizer32B' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Vizual_32b.v:1]
INFO: [Synth 8-6157] synthesizing module 'BranchUnit' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Brch_M.v:22]
INFO: [Synth 8-6155] done synthesizing module 'BranchUnit' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Brch_M.v:22]
INFO: [Synth 8-6157] synthesizing module 'UART_Controller' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:157]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:196]
INFO: [Synth 8-6155] done synthesizing module 'UART_Controller' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'tx_data' does not match port width (8) of module 'UART_Controller' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:72]
WARNING: [Synth 8-7071] port 'tx_bit_count' of module 'UART_Controller' is unconnected for instance 'uart_inst' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:69]
WARNING: [Synth 8-7023] instance 'uart_inst' of module 'UART_Controller' has 9 connections declared, but only 8 given [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:69]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v:5]
	Parameter MEM_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v:5]
INFO: [Synth 8-6157] synthesizing module 'Program_counter' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Program_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Program_counter' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Program_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_unit' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Control_Unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Control_unit' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Control_Unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Cache_L1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Cache_L1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GPPU' (0#1) [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:1]
WARNING: [Synth 8-7137] Register data_out_reg in module UART_Controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:69]
WARNING: [Synth 8-3848] Net tx_data in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:72]
WARNING: [Synth 8-3848] Net DataRd in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:16]
WARNING: [Synth 8-3848] Net clk in module/entity GPPU does not have driver. [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/GPPU.v:84]
WARNING: [Synth 8-7129] Port Inst[6] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[5] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port prog_mode in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[5] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Program_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[7] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[6] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[5] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[4] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[3] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[2] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[1] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[0] in module UART_Controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.781 ; gain = 580.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.781 ; gain = 580.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.781 ; gain = 580.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1082.781 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]
Finished Parsing XDC File [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/constrs_1/imports/new/HP_LAB_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GPPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GPPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1172.418 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1172.418 ; gain = 670.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1172.418 ; gain = 670.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1172.418 ; gain = 670.488
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'UART_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
             PROGRAMMING |                             0010 |                               01
                  NORMAL |                             0100 |                               11
              FLASH_DONE |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'one-hot' in module 'UART_Controller'
INFO: [Synth 8-3971] The signal "Instruction_Memory:/im_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.418 ; gain = 670.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 18    
	               25 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              40K Bit	(5120 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 41    
	  14 Input    1 Bit        Muxes := 1     
	  28 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP AOPB3, operation Mode is: A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: Generating DSP AOPB3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
DSP Report: operator AOPB3 is absorbed into DSP AOPB3.
WARNING: [Synth 8-7129] Port Inst[6] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[5] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Inst[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port prog_mode in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[5] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[4] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[3] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[2] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[1] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[0] in module Control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Program_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[7] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[6] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[5] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[4] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[3] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[2] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[1] in module UART_Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[0] in module UART_Controller is either unconnected or has no load
INFO: [Synth 8-3971] The signal "im_inst/im_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_tx_state_reg[3]) is unused and will be removed from module UART_Controller.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_tx_state_reg[2]) is unused and will be removed from module UART_Controller.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_tx_state_reg[1]) is unused and will be removed from module UART_Controller.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_tx_state_reg[0]) is unused and will be removed from module UART_Controller.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'uart_inst/tx_start_reg/Q' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:246]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:246]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.srcs/sources_1/new/Uart_programer.v:246]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1176.285 ; gain = 674.355
---------------------------------------------------------------------------------
 Sort Area is  AOPB3_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  AOPB3_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  AOPB3_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  AOPB3_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1334.148 ; gain = 832.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1432.266 ; gain = 930.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
-------NONE-------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance im_inst/im_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1439.391 ; gain = 937.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1590.652 ; gain = 1088.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1590.652 ; gain = 1088.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1590.652 ; gain = 1088.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1590.652 ; gain = 1088.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1592.625 ; gain = 1090.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1592.625 ; gain = 1090.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   390|
|3     |DSP48E1  |     3|
|4     |LUT1     |    41|
|5     |LUT2     |   167|
|6     |LUT3     |  1083|
|7     |LUT4     |   262|
|8     |LUT5     |   179|
|9     |LUT6     |   873|
|10    |MUXF7    |   143|
|11    |MUXF8    |    71|
|12    |RAMB36E1 |     6|
|13    |FDCE     |   549|
|14    |FDPE     |    45|
|15    |FDRE     |   102|
|16    |IBUF     |     6|
|17    |OBUF     |    19|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1592.625 ; gain = 1090.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.625 ; gain = 1001.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1592.625 ; gain = 1090.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1601.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 613 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1605.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 13fb1374
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 60 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1605.383 ; gain = 1295.363
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1605.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ciudad Maderas/Documents/GCPU_implementation-/ALU/ALU.runs/synth_1/GPPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPPU_utilization_synth.rpt -pb GPPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 12:55:43 2025...
