0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Ciudad Maderas/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/ALU.v,1741281179,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Brch_M.v,,ALU,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Brch_M.v,1741390711,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Cache_L1.v,,BranchUnit,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Cache_L1.v,1741185618,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Control_Unit.v,,Register,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Control_Unit.v,1741125243,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v,,Control_unit,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/GPPU.v,1741118305,verilog,,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/ALU.v,GPPU,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Instruction_Memory.v,1741109881,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Program_counter.v,,Instruction_Memory,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/L1Cache.v,1740439038,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Control_Unit.v,,CacheL1,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Memory_spi.v,1741026705,verilog,,,,Memory_Spi,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Program_counter.v,1741027033,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Uart_programer.v,,Program_counter,,,,,,,,
,,,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Vizual_32b.v,,UART_Controller,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/Vizual_32b.v,1740605452,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/freqctrl.v,,Visualizer32B,,,,,,,,
C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/freqctrl.v,1741123708,verilog,,C:/Users/Ciudad Maderas/ALU/ALU.srcs/sources_1/new/GPPU.v,,FreqCtrl,,,,,,,,
