# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.v" \
"../../../../ALU.srcs/sources_1/new/Brch_M.v" \
"../../../../ALU.srcs/sources_1/new/Cache_L1.v" \
"../../../../ALU.srcs/sources_1/new/Control_Unit.v" \
"../../../../ALU.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../ALU.srcs/sources_1/new/Program_counter.v" \
"../../../../ALU.srcs/sources_1/new/Uart_programer.v" \
"../../../../ALU.srcs/sources_1/new/Vizual_32b.v" \
"../../../../ALU.srcs/sources_1/new/freqctrl.v" \
"../../../../ALU.srcs/sources_1/new/GPPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
